@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
}
   

body{
    background: #ccc9c9;    
    font-family:Roboto;
    margin: 0;
    line-height: 1.5;
    font-size:18px;
    background:url('/images/bg.svg');
}
html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4,.navbar a{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* main navbar */
.navbar{
    display: flex;
    list-style-type: none;    
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.navbar a{
    text-decoration: none;
    color: black;
    box-shadow: .1em .1em black;    
    font-size: 1.5em;
    border: 4px solid;
    padding:4px;
    background: blanchedalmond;
}

.navbar a:hover{
    border:4px solid #fc0;
}

.navbar a:active{
    color:darkslateblue;
}

.nav-item{
    margin:1em;
}

.title{
    
  position: absolute;
  
  font-style: italic;
  text-decoration: none;
  color: black;
  box-shadow: .1em .1em black;    
  font-size: 1.5em;
  border: 4px solid;
  padding:4px;
  width:9ch;
  margin-top: 1em;
  margin-left: 1em;
  background: blanchedalmond;
}

main.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.tagline{
    font-size:2.5em;
    font-weight: 200;
    letter-spacing: -.2rem;
}

.tagline-card{
    background: #fc0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50ch;
    padding: 1em;
    position: absolute;
    right:2em;
    top:8em;
    border: 2px solid;
}
.tagline span{
    color:black;
    font-weight: 600;
}

.icon-list li svg:hover{
    fill:#3F51B5;
    animation:beat .5s ease;
}

.icon-dev:hover{
    filter: invert(26%) sepia(74%) saturate(1272%) hue-rotate(210deg) brightness(94%) contrast(91%);
    animation:beat .5s ease;
}

@keyframes beat{
    from,to{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
}
/* about page*/

.about-me-text{
    background: white;
    margin-top:2em;
    font-size:1.5rem;
    margin-right: 2em;
}

.about-me-img{
    height: 20em;
    width:20em;
    object-fit: cover;
    margin:2em;
    border-radius: 50%;
}

/* writing page */

main.writing{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "... main ...."
    ".. links .";
}

main.writing p{
    background: white;
    margin-top:2rem;
    grid-area: main;
    font-size: 1.5rem;
}
ul a {
    text-decoration: none;
  }
  ul.icon-list {
    list-style-type: none;
    margin: 0;
    padding: 1em;
    padding-left: 0;
  }
  ul.icon-list li {
    display: inline-block;
    margin: 1em;
    margin-left: 0;
  }
  

.article-list{
    background: white;
    grid-area: links;
    font-size: 1.5rem;
    margin:1em;
    padding:0;
}
.article-list li{
    list-style: "âœ¨";
    padding-left:.5rem;
}
.article-list li:nth-child(2){
    list-style: "ðŸ“—";
}
.article-list li:nth-child(3){
    list-style: "ðŸ’»";
}
.article-list li:nth-child(4){
    list-style: "ðŸ±â€";
}
.article-list li:nth-child(5){
    list-style: "ðŸ”¥";
}
.article-list li:nth-child(6){
    list-style: "â˜•";
}
.article-list li:nth-child(7){
    list-style: "ðŸ‰";
}



/* Work Page */

main.work{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr); 
    grid-template-areas: ".. main ."
}
.work2{
    grid-area: main;
}
.resume{
    background: white;
}

.project-card{
    background:lavender;
    transition: box-shadow .5s ease;
    width: 22em;
    padding: 1em;
    margin-bottom: 1em;
    margin-right:1em;
}

.project-card:hover{
    box-shadow: 4px 4px 4px 4px grey;
}

.date{
    color:rgb(131, 125, 125);
}

.project-card img{
    height:12em;
    width:20em;
    object-fit: cover;
}
.project-list{
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    padding: 0;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    color:white;
}
.skill-list li{
    margin: 4px;
    width:70%;
    text-align: center;
    background:rgb(86, 10, 185);
    padding: 4px;
    border-radius: 4px;
    transition: outline .3s ease, background .3s ease;
}

.skill-list li:hover{
    background:rgb(12, 14, 2);
}


.card-link{
    text-decoration: none;
    color: black;
}

/* contact page */

main.contact{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr);
    grid-template-areas: "... contact ....";
    padding-top:2rem;
}

main.contact > *{
    grid-area: contact;
    font-size: 1.5rem;
}

.contactDiv{
    background: white;
}

/* painting */

canvas{
  z-index: -40;
  position: absolute;
  left:10em;
  bottom:0;
}


/* media queries */
@media (max-width:850px){
    .about-me-img{
        height: 15em;
        width:15em;
    }

    .about-me-text{
        background: white;
        width: 90%;
        margin-right: 0;
        
    }

    .container-painting{
        height:40%;
        width: 70%;
    }
    
    
main.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    place-items: center;
    
}

canvas{
    display: none;
}

.project-list{
    flex-direction: column;
}


.navbar a, .title{
    border: none;
    box-shadow: none;
    font-size:1em;
}

.title a{
    text-decoration: none;
}
.title{
    position: relative;
}

main.index{
    display: grid;
    place-items: center;
}
.tagline-card{
    position: static;
    width:35ch;
    margin-bottom:1em ;
}
.navbar{
    justify-content: end;
}

.project-card{
    width:20em;
}


.project-card img{
    height:12em;
    width:18em;
    object-fit: cover;
}
}

@media (max-width:390px){
    .nav-item{
        margin:.5em;
    }
  
}
